dimension       3
units           micro
atom_style      meso

variable        a equal 0.1             # lattice spacing         micrometers
variable        Lx equal $a*5
variable        Ly equal $a*5
variable        Lz equal $a*5
variable        T equal 300.
variable        rho_0 equal 1.          # density                   picograms/micrometer^3
variable        c_0 equal 10.           # speed of sound            micrometers/microsecond
variable        mu equal 1.             # dynamic viscosity         picogram/(micrometer-microsecond)
variable        h equal $a*2.5          # kernel function cutoff    micrometers
variable        mass equal $a*$a*$a*${rho_0}
variable        dt equal 1e-3           # timestep                  microseconds
variable        skin equal 0.1*$h
variable        simulation_time equal 1                           # microseconds
variable        steps equal ceil(${simulation_time}/${dt})
variable        initial_steps equal ${steps}/10

region          box block -${Lx} ${Lx} -${Ly} ${Ly} -${Lz} ${Lz} units box
create_box      3 box
lattice         sc $a

create_atoms    1 box

mass            * ${mass}
set             group all meso/rho ${rho_0}

pair_style      sdpd/taitwater/isothermal $T ${mu} 76787    # temperature viscosity random_seed
pair_coeff      * * ${rho_0} ${c_0} ${h}

compute         rho_peratom all meso/rho/atom

compute         msd all msd

variable        v2 atom vx*vx+vy*vy+vz*vz
compute         v2 all reduce ave v_v2
variable        kB equal 1.3806504e-8           # picogram-micrometer^2/(microsecond^2-Kelvin)
variable        v2_check equal c_v2*${mass}/${kB}/3/$T

variable        D equal ${kB}*$T/(6*PI*${mu}*0.62*$a)   # 0.62 = (3/(4*PI))^(1/3)
variable        D_check equal c_msd[4]/(6*$D*time)

fix             1 all meso

neighbor        ${skin} bin
neigh_modify	one 2000
timestep        ${dt}

run             ${initial_steps}

dump            dump_id all custom 100 dump.lammpstrj id type xs ys zs vx vy vz c_rho_peratom
dump_modify     dump_id first yes flush yes
thermo          10
thermo_style    custom step time spcpu cpuremain nbuild ndanger c_msd[1] c_msd[2] c_msd[3] c_msd[4] v_v2_check v_D_check
thermo_modify   norm no flush yes

log             thermo-output
run             ${steps} upto
